{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    // change this to "True" to have the site break at startup
    "Broken": "False"
  },
  "AllowedHosts": "*"
}
